@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  /*  Primary */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  /* Gradients */
  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);

  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  background-color: var(--pale-blue);
  font-size: 1.8rem;
  line-height: 1.4;
  height: 100vh;

  display: grid;
  place-content: center;
}



.main {
  display: flex;
  justify-content: center;
  background-color: var(--white);
  border-radius: 2rem;
  width: 56rem;
}

.card {
  width: 36.7rem;
  padding: 3.5rem 3rem;
  border-radius: 2rem;
}

.card--result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
  color: var(--white);
  background: linear-gradient(
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
  text-align: center;
}

.card--result__subheading {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--light-lavender);
}

.score-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
  width: 14rem;
  height: 14rem;
  border-radius: 100px;
}

.score-area__scored {
  font-size: 5.2rem;
  font-weight: 800;
  color: var(--white);
}

.score-area__total {
  font-size: 1.4rem;
  color: var(--light-lavender);
  margin-top: -0.8rem;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 90%;
}

.content__heading {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.8rem;
}

.content {
  color: var(--light-lavender);
  font-size: 1.4rem;
  font-weight: 500;
}

/* Summary */

.card--summary {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.card-summary__title {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--dark-gray-blue);
}

.card--summary__list {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
  margin-bottom: 1rem;
}

.card--summary__list__item {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.8rem;
  border-radius: 8px;
  padding: 0.8rem 1rem;
  font-weight: 700;
  font-size: 1.4rem;
}

.card--summary__list__item span:last-child {
  color: hsl(224, 30%, 27%, 0.4);
}
.card--summary__list__item span:last-child strong {
  color: var(--dark-gray-blue);
  font-weight: 800;
  margin-right: 0.4rem;
}

.card--summary__list__item:first-child {
  color: var(--Light-red);
  background-color: hsla(0, 100%, 67%, 0.05);
}

.card--summary__list__item:nth-child(2) {
  color: var(--Orangey-yellow);
  background-color: hsla(39, 100%, 56%, 0.05);
}

.card--summary__list__item:nth-child(3) {
  color: var(--Green-teal);
  background-color: hsla(166, 100%, 37%, 0.05);
}

.card--summary__list__item:last-child {
  color: var(--Cobalt-blue);
  background-color: hsla(234, 85%, 45%, 0.05);
}

.card--summary__list__item span:first-child {
  display: flex;
  gap: 0.8rem;
}

.continue-link:link,
.continue-link:visited {
  color: var(--white);
  background-color: var(--dark-gray-blue);
  text-decoration: none;
  display: block;
  padding: 1rem;
  text-align: center;
  border-radius: 100px;
  margin-top: auto;
  font-size: 1.4rem;
}

.continue-link:hover, .continue-link:active {
  background: linear-gradient(
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 59em) {
  html {
    /* 8px / 16px */
    font-size: 50%;
  }

  body {
    width: 100%;
  }

  .main {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .card {
    width: 100%;
  }
}